# QualityFeedback

Class quality checking syste.  Developing by 2nd year bachelors of Innopolis University. 

QualityCheck allows students and professors be in touch with students. After each lecture feedback form is sent to all students via Telegram. After that students and professors can see ratings of course based on their feedbacks. This lets to understand the students' opinion, which may me important for professors to improve their courses.